# spring_boot_b2b

./: pom.xml
src/main/java/com/casic/: SpringBootB2bApplication.java
src/main/java/com/casic/aop/interceptor/: InterAccessInterceptor.java  InterAccessRequired.java
src/main/java/com/casic/config/: CasicAccessDeniedHandler.java  DruidConfiguration.java  DruidDBConfig.java  TransactionManagerConfig.java  TxAnoConfig.java  WebSecurityConfig.java
src/main/java/com/casic/controller/: UserController.java  ValidCode.java
src/main/java/com/casic/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/casic/mapper/: SysOrgInfoMapper.java  SysOrgMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserRoleMapper.java
src/main/java/com/casic/model/: SysOrg.java  SysOrgInfo.java  SysRes.java  SysRole.java  SysRoleRes.java  SysUser.java  SysUserOrg.java  SysUserRole.java
src/main/java/com/casic/observer/: AObserver.java  ServerManager.java
src/main/java/com/casic/security/: ApiUsernamePasswordAuthenticationFilter.java  CasicDecisionManager.java  CasicSecurityMetadataSource.java  MyAuthenticationProvider.java  MyPermissionFilter.java  UserValidateService.java
src/main/java/com/casic/service/: SysOrgService.java  SysRoleService.java  SysUserSercvice.java
src/main/java/com/casic/utils/: EncryptUtil.java  HttpClientUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/: SysOrgInfoMapper.xml  SysOrgMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: index.ftl
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/view/: userlist.jsp
src/main/webapp/base/: left.jsp  top.jsp
src/main/webapp/vendors/gauge.js/: index.html
src/test/java/com/casic/: SpringBootB2bApplicationTests.java
